updates.ignore = [
  { groupId = "com.google.api", artifactId = "gax" },
  { groupId = "com.google.api", artifactId = "gax-grpc" },
  { groupId = "org.apache.httpcomponents", artifactId = "httpcore" },
  { groupId = "io.grpc" },
  { groupId = "com.google.http-client" },
  { groupId = "com.google.cloud.datastore", artifactId = "datastore-v1-proto-client" },
  { groupId = "com.google.cloud.bigtable", artifactId = "bigtable-client-core" },
  { groupId = "com.google.cloud.bigdataoss" },
  { groupId = "com.google.cloud" },
  { groupId = "com.google.auth" },
  { groupId = "com.google.api.grpc" },
  { groupId = "com.google.api-client", artifactId = "google-api-client" }
  { groupId = "com.google.apis" },
  { groupId = "io.netty" },
  { groupId = "com.google.oauth-client" }
]
