updates.ignore = [
  # Do not update Beam's dependencies
  { groupId = "com.fasterxml.jackson.core" },
  { groupId = "com.fasterxml.jackson.module" },
  { groupId = "com.google.api-client" },
  { groupId = "com.google.api.grpc" },
  { groupId = "com.google.apis" },
  { groupId = "com.google.auth" },
  { groupId = "com.google.auto.service" },
  { groupId = "com.google.auto.value" },
  { groupId = "com.google.cloud" },
  { groupId = "com.google.cloud.bigdataoss" },
  { groupId = "com.google.cloud.bigtable" },
  { groupId = "com.google.cloud.datastore" },
  { groupId = "com.google.errorprone" },
  { groupId = "com.google.flogger" },
  { groupId = "com.google.guava" },
  { groupId = "com.google.http-client" },
  { groupId = "com.google.oauth-client" },
  { groupId = "com.google.protobuf" },
  { groupId = "commons-codec" },
  { groupId = "io.grpc" },
  { groupId = "io.netty" },
  { groupId = "javax.annotation" artifactId = "javax.annotation-api" },
  { groupId = "org.apache.avro" },
  { groupId = "org.apache.commons" artifactId = "commons-compress" },
  { groupId = "org.apache.flink" },
  { groupId = "org.apache.hadoop" },
  { groupId = "org.apache.httpcomponents" },
  { groupId = "org.apache.spark" },
  { groupId = "org.codehaus.mojo" artifactId = "animal-sniffer-annotations" },
  { groupId = "org.threeten" }

  # Do not update elasticsearch since we can't pin major versions
  # see https://github.com/scala-steward-org/scala-steward/issues/2593
  { groupId = "org.elasticsearch" },
  { groupId = "org.elasticsearch.client" },
]

updates.pin = [
  # Do not update major version of elasticsearch
  { groupId = "co.elastic.clients", version = "8."}

  # Do not update major version of cassandra
  { groupId = "com.datastax.cassandra", version = "3." },
  { groupId = "org.apache.cassandra", version = "3." },

  # org.scala-lang:scala-compiler_2.12 depends on scala-xml v1
  # see https://github.com/scalatest/scalatest/issues/2092
  { groupId = "org.scala-lang.modules", artifactId = "scala-xml", version = "1." }
]