updates.ignore = [
  # Do not update Beam's dependencies
  { groupId = "com.fasterxml.jackson.core" },
  { groupId = "com.fasterxml.jackson.dataformat" },
  { groupId = "com.fasterxml.jackson.datatype" },
  { groupId = "com.fasterxml.jackson.jakarta.rs" },
  { groupId = "com.fasterxml.jackson.jaxrs" },
  { groupId = "com.fasterxml.jackson.jr" },
  { groupId = "com.fasterxml.jackson.module" },
  { groupId = "com.github.luben" },
  { groupId = "com.google.api" },
  { groupId = "com.google.api-client" },
  { groupId = "com.google.api.grpc" },
  { groupId = "com.google.apis" },
  { groupId = "com.google.auth" },
  { groupId = "com.google.auto.service" },
  { groupId = "com.google.auto.value" },
  { groupId = "com.google.cloud" },
  { groupId = "com.google.cloud.bigdataoss" },
  { groupId = "com.google.cloud.bigtable" },
  { groupId = "com.google.cloud.datastore" },
  { groupId = "com.google.errorprone" },
  { groupId = "com.google.flogger" },
  { groupId = "com.google.guava" },
  { groupId = "com.google.http-client" },
  { groupId = "com.google.oauth-client" },
  { groupId = "com.google.protobuf" },
  { groupId = "commons-codec" },
  { groupId = "commons-io" },
  { groupId = "io.grpc" },
  { groupId = "io.netty" },
  { groupId = "io.opencensus" },
  { groupId = "javax.annotation", artifactId = "javax.annotation-api" },
  { groupId = "joda-time", artifactId = "joda-time" },
  { groupId = "org.apache.avro" },
  { groupId = "org.apache.commons", artifactId = "commons-codec" },
  { groupId = "org.apache.commons", artifactId = "commons-compress" },
  { groupId = "org.apache.commons", artifactId = "commons-lang3" },
  { groupId = "org.apache.commons", artifactId = "commons-math3" },
  { groupId = "org.apache.flink" },
  { groupId = "org.apache.hadoop" },
  { groupId = "org.apache.httpcomponents" },
  { groupId = "org.apache.spark" },
  { groupId = "org.checkerframework" },
  { groupId = "org.codehaus.mojo", artifactId = "animal-sniffer-annotations" },
  { groupId = "org.hamcrest" },
  { groupId = "org.slf4j" },
  { groupId = "org.threeten" },

  # Do not update elasticsearch since we can't pin major versions
  # see https://github.com/scala-steward-org/scala-steward/issues/2593
  { groupId = "org.elasticsearch" },
  { groupId = "org.elasticsearch.client" }
]

updates.pin = [
  # neo4j 5+ driver are released for java 17+
  { groupId = "org.neo4j.driver", version = "4." },

  # tensorflow-core-api 5+ and ndarray 4+ driver are released for java 11+
  { groupId = "org.tensorflow", artifactId = "tensorflow-core-api", version = "4." },
  { groupId = "org.tensorflow", artifactId = "ndarray", version = "3." },

  # Do not update major version of elasticsearch
  { groupId = "co.elastic.clients", version = "8."},

  # Do not update major version of cassandra
  { groupId = "com.datastax.cassandra", version = "3." },
  { groupId = "org.apache.cassandra", version = "3." },

  # caffeine v3 requires Java >= 11
  { groupId = "com.github.ben-manes.caffeine", version = "2." }
]
