rules = [
  RemoveUnused,
  LeakingImplicitClassVal
  ProcedureSyntax
  ExplicitResultTypes
]

ExplicitResultTypes.memberKind = [Def, Val, Var]
ExplicitResultTypes.memberVisibility = [Public]
ExplicitResultTypes.skipSimpleDefinition = false