version = "2.5.3"
maxColumn = 100
lineEndings=preserve
binPack.literalArgumentLists = true

continuationIndent {
  callSite = 2
  defnSite = 2
}

newlines {
  alwaysBeforeMultilineDef = false
  sometimesBeforeColonInMethodReturnType = true
}

verticalMultiline {
  newlineAfterImplicitKW = true
  newlineBeforeImplicitKW = true
}

docstrings = JavaDoc

project.git = false

rewrite {
  rules = [
    PreferCurlyFors,
    SortImports,
    RedundantBraces,
    RedundantParens,
    SortModifiers
  ]
  redundantBraces.generalExpressions = false
  redundantBraces.maxLines = 1
}

project.excludeFilters = [
  "MultiJoin.scala",
  "TupleCoders.scala",
  "scalafix/input/*",
  "scalafix/output/*"
]
