updates.pin = [
  # Do not update major versions of elasticsearch
  { groupId = "org.elasticsearch", version = "6." },
  { groupId = "org.elasticsearch.client", version = "6." },
  { groupId = "org.elasticsearch", version = "7." },
  { groupId = "org.elasticsearch.client", version = "7." },

  # Do not update major version of cassandra
  { groupId = "com.datastax.cassandra", version = "3." },
  { groupId = "org.apache.cassandra", version = "3." },

  # caffeine v3 requires Java >= 11
  { groupId = "com.github.ben-manes.caffeine", version = "2." },

  # org.scala-lang:scala-compiler_2.12 depends on scala-xml v1
  # see https://github.com/scalatest/scalatest/issues/2092
  { groupId = "org.scala-lang.modules", artifactId = "scala-xml", version = "1." }
]
